        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                       
       ‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą                    ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėí‚Ėí   ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą                        
       ‚Ėí   ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėí  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą     ‚Ėí‚Ėí‚Ėí  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą         
           ‚Ėí‚Ėą‚Ėą‚Ėą     ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚Ėą         ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą          
           ‚Ėí‚Ėą‚Ėą‚Ėą     ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėą          ‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚Ėą     ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą          
           ‚Ėí‚Ėą‚Ėą‚Ėą     ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí     ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą          
           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą          
          ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí    ‚Ėí‚Ėí‚Ėí‚Ėí ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí       ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí    ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí    ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą          
                                                                         ‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą          
                                                                        ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą           
                                                      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą              ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí            
                                                     ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą                                 
                              ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                                 
                             ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą                                 
                              ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą                                 
                             ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą                                 
                            ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                                
                             ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí ‚Ėí‚Ėí‚Ėí‚Ėí ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí                                 
                                                                                           
                                                                                           
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                                            
‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą                  ‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą                                            
‚Ėí   ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėí  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėí   ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėí   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
    ‚Ėí‚Ėą‚Ėą‚Ėą     ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą       ‚Ėí‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą
    ‚Ėí‚Ėą‚Ėą‚Ėą     ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėí‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėí‚Ėí 
    ‚Ėí‚Ėą‚Ėą‚Ėą     ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí         ‚Ėí‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí   ‚Ėí‚Ėą‚Ėą‚Ėą     
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    
   ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí    ‚Ėí‚Ėí‚Ėí‚Ėí ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí        ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí     ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí     ‚Ėí‚Ėí‚Ėí‚Ėí ‚Ėí‚Ėí‚Ėí‚Ėí     ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí     


                                  <Press any key to start>